configuration {
    font:                           "Iosevka Nerd Font 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					":";
    drun-display-format:            "{}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       3;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bckground;
    text-color:                     @fregroun;
    border-radius:                  10px;
    height:                         28%;
    width:                          9%;
    x-offset:                       -10;
    y-offset:                       40;
}


listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    border-radius:		10px;
    margin-left:		10px;
}

mainbox {
    background-color:               @bckground;
    children:                       [ listview ];
    spacing:                       	10px;
    padding:                        1px 1px 1px 1px;
}

element {
    background-color:               @background;
    text-color:                     @freground;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        3px 3px 3px 3px;
    margin:		5px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
    background-color:		@background;
    color:			@foreground;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @freground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @selectd;
    text-color:                     @freground;
}

element selected {
    background-color:               @seleted;
    text-color:                     @freground;
    border:                  		1px;
    border-radius:                  20px;
    border-color:                  	@selected;
}

element selected.urgent {
    background-color:               @urent;
    text-color:                     @freground;
}

element selected.active {
    background-color:               @selected;
    color:                          @oreground;
}
